a = int(input('Введіть перше число: '))
b = int(input('Введіть друге число: '))

if a < b:
    result = sum(range(a, b))
    print(f'Сума всіх натуральних чисел від {a} до {b} становить {result}')
else:
    print(f'{a} більше ніж {b}. Натуральних чисел між ними немає.')
