num = input('Введіть число: ')

if num.isdigit():
    if int(num) % 2 == 0:
        print('Введене значення - парне')
    else:
        print('Введене значення - непарне')

else:
    print('Значення, яке Ви ввели, невірне. ВВЕДІТЬ ЧИСЛО!')