# Примеры комплексных чисел
c1 = 2 + 3j  # 2 + 3i, 2 - действительная часть, 3 - мнимая
c2 = 5 - 5j  # 5 + 5i

# Построение комплексного числа из вещественных
a = 2
b = 3
c3 = complex(a, b)
c4 = complex(5, -5)

print(c1, c2)
print(c3, c4)
